{
  "author": "Andrew Brampton <github@bramp.net>",
  "bugs": {
    "url": "https://github.com/bramp/prob.js/issues"
  },
  "dependencies": {
    "random-js": "1.0.x"
  },
  "description": "Generate random numbers from different probability distributions.",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "c8": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "lodash": "^4.17.23",
    "mversion": "^2.0.1",
    "prettier": "^3.8.1",
    "qunit": "^2.25.0",
    "random-js": "1.0.x",
    "requirejs": "2.2.x",
    "terser": "^5.46.1",
    "yargs": "^16.2.0"
  },
  "homepage": "https://github.com/bramp/prob.js#readme",
  "keywords": [
    "random",
    "probability",
    "distributions",
    "normal",
    "lognormal",
    "exponential",
    "zipf"
  ],
  "license": "Apache-2.0",
  "main": "dist/prob.js",
  "name": "prob.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramp/prob.js.git"
  },
  "scripts": {
    "test": "make test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "version": "1.0.6"
}
